#Greenfoot project file
class.AI1.image=SpyHunter_01.png
class.AI2.image=SpyHunter_18.png
class.AI3.image=SpyHunter_26.png
class.Car.image=SpyHunter_14.png
class.Cloud.image=cloud.png
class.Fence.image=fence.png
class.Ground.image=ground.png
class.GroundBelow.image=ground-below.png
class.Hero.image=hero-right.png
class.MetalPlate.image=metal-plate.png
class.Road.image=Screen\ Shot\ 2019-05-19\ at\ 9.48.24\ AM.png
class.SideScrollingWorld.image=asphalt.png
class.Tree.image=tree.png
class.grass.image=grass.png
class.roadL.image=road-right.png
class.roadR.image=road-left.png
dependency1.from=SideScrollingWorld
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=SideScrollingWorld
dependency10.to=AI1
dependency10.type=UsesDependency
dependency11.from=SideScrollingWorld
dependency11.to=AI2
dependency11.type=UsesDependency
dependency12.from=SideScrollingWorld
dependency12.to=AI3
dependency12.type=UsesDependency
dependency13.from=SideScrollingWorld
dependency13.to=Tree
dependency13.type=UsesDependency
dependency14.from=SideScrollingWorld
dependency14.to=GroundBelow
dependency14.type=UsesDependency
dependency15.from=Car
dependency15.to=SideScrollingWorld
dependency15.type=UsesDependency
dependency16.from=Car
dependency16.to=AI1
dependency16.type=UsesDependency
dependency17.from=Car
dependency17.to=AI2
dependency17.type=UsesDependency
dependency18.from=Car
dependency18.to=AI3
dependency18.type=UsesDependency
dependency19.from=Car
dependency19.to=Platform
dependency19.type=UsesDependency
dependency2.from=SideScrollingWorld
dependency2.to=Car
dependency2.type=UsesDependency
dependency20.from=Car
dependency20.to=Decoration
dependency20.type=UsesDependency
dependency21.from=Car
dependency21.to=FarAwayItem
dependency21.type=UsesDependency
dependency22.from=Car
dependency22.to=grass
dependency22.type=UsesDependency
dependency23.from=Car
dependency23.to=roadL
dependency23.type=UsesDependency
dependency24.from=Car
dependency24.to=roadR
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=SideScrollingWorld
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=Platform
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=Decoration
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=FarAwayItem
dependency28.type=UsesDependency
dependency3.from=SideScrollingWorld
dependency3.to=roadL
dependency3.type=UsesDependency
dependency4.from=SideScrollingWorld
dependency4.to=roadR
dependency4.type=UsesDependency
dependency5.from=SideScrollingWorld
dependency5.to=grass
dependency5.type=UsesDependency
dependency6.from=SideScrollingWorld
dependency6.to=Ground
dependency6.type=UsesDependency
dependency7.from=SideScrollingWorld
dependency7.to=Fence
dependency7.type=UsesDependency
dependency8.from=SideScrollingWorld
dependency8.to=MetalPlate
dependency8.type=UsesDependency
dependency9.from=SideScrollingWorld
dependency9.to=Cloud
dependency9.type=UsesDependency
editor.fx.0.height=804
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=22
height=798
package.numDependencies=28
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=FarAwayItem
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=MetalPlate
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Decoration
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=GroundBelow
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=SideScrollingWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=0
target13.y=0
target14.height=50
target14.name=Car
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=roadL
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=grass
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Cloud
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Hero
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Tree
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Fence
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Road
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=roadR
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=AI1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Tile
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=AI2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=AI3
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1198
world.lastInstantiated=SideScrollingWorld
xPosition=242
yPosition=25
