#Greenfoot project file
class.AI1.image=SpyHunter_01.png
class.AI2.image=SpyHunter_18.png
class.AI3.image=SpyHunter_26.png
class.Car.image=SpyHunter_14.png
class.Cloud.image=cloud.png
class.Fence.image=fence.png
class.Ground.image=ground.png
class.GroundBelow.image=ground-below.png
class.Hero.image=hero-right.png
class.MetalPlate.image=metal-plate.png
class.Road.image=Screen\ Shot\ 2019-05-19\ at\ 9.48.24\ AM.png
class.Side.image=Screen\ Shot\ 2019-05-19\ at\ 9.44.52\ AM.png
class.SideScrollingWorld.image=background.png
dependency1.from=SideScrollingWorld
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=Hero
dependency10.to=FarAwayItem
dependency10.type=UsesDependency
dependency2.from=SideScrollingWorld
dependency2.to=MetalPlate
dependency2.type=UsesDependency
dependency3.from=SideScrollingWorld
dependency3.to=Ground
dependency3.type=UsesDependency
dependency4.from=SideScrollingWorld
dependency4.to=Fence
dependency4.type=UsesDependency
dependency5.from=SideScrollingWorld
dependency5.to=Cloud
dependency5.type=UsesDependency
dependency6.from=SideScrollingWorld
dependency6.to=GroundBelow
dependency6.type=UsesDependency
dependency7.from=Hero
dependency7.to=SideScrollingWorld
dependency7.type=UsesDependency
dependency8.from=Hero
dependency8.to=Platform
dependency8.type=UsesDependency
dependency9.from=Hero
dependency9.to=Decoration
dependency9.type=UsesDependency
editor.fx.0.height=804
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=22
height=798
package.numDependencies=10
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=FarAwayItem
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Decoration
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Side
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=GroundBelow
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=SideScrollingWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=0
target13.y=0
target14.height=50
target14.name=Car
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Cloud
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Hero
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Fence
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Road
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=AI1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Tile
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=AI2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=AI3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MetalPlate
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1198
world.lastInstantiated=SideScrollingWorld
xPosition=201
yPosition=22
